2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2021-03-15/16:37:38		Column Length Validation Started!!
2021-03-15/16:37:38		Column Length Validation Completed!!
2021-03-15/16:40:00		Column Length Validation Started!!
2021-03-15/16:40:00		Column Length Validation Completed!!
2021-03-15/16:43:25		Column Length Validation Started!!
2021-03-15/16:43:26		Column Length Validation Completed!!
2021-05-06/15:26:44		Column Length Validation Started!!
2021-05-06/15:26:44		Column Length Validation Completed!!
